{
  "name": "note-editor-spike",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run server.ts",
    "test": "bun test tests/unit",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.168",
    "@tiptap/core": "^3.26.0",
    "@tiptap/extension-color": "^3.26.0",
    "@tiptap/extension-highlight": "^3.26.0",
    "@tiptap/extension-placeholder": "^3.25.0",
    "@tiptap/extension-table": "^3.25.0",
    "@tiptap/extension-table-cell": "^3.25.0",
    "@tiptap/extension-table-header": "^3.25.0",
    "@tiptap/extension-table-row": "^3.25.0",
    "@tiptap/extension-task-item": "^3.25.0",
    "@tiptap/extension-task-list": "^3.25.0",
    "@tiptap/extension-text-align": "^3.26.0",
    "@tiptap/extension-text-style": "^3.26.0",
    "@tiptap/pm": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "@tiptap/suggestion": "^3.25.0",
    "markdown-it": "^14.2.0",
    "sanitize-html": "^2.17.4",
    "tiptap-markdown": "^0.9.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.10.2",
    "@playwright/test": "^1.60.0",
    "@types/markdown-it": "^14.1.2",
    "@types/sanitize-html": "^2.16.1"
  }
}